{
  "scripts": {
    "agent:start": "node scripts/agent-start.mjs",
    "agent:status": "node scripts/agent-status.mjs",
    "agent:handoff": "node scripts/agent-handoff.mjs",
    "agent:check": "node scripts/agent-check.mjs",
    "agent:evidence": "node scripts/agent-evidence.mjs",
    "agent:finish": "node scripts/agent-finish.mjs",
    "agent:ship": "node scripts/agent-ship.mjs",
    "agent:prepush": "node scripts/agent-prepush.mjs",
    "build:content": "node scripts/build-content.mjs",
    "content:check": "node scripts/content-check.mjs",
    "cache:bump": "node scripts/bump-cache-keys.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "add:content": "node scripts/add-content.mjs",
    "sfx:add": "node scripts/add-sfx.mjs",
    "sprites:extract": "node scripts/extract-sprites.mjs",
    "content:summary": "node scripts/content-summary.mjs",
    "verify:assets": "node scripts/verify-focus.mjs assets",
    "verify:audio": "node scripts/verify-focus.mjs audio",
    "verify:content": "node scripts/verify-focus.mjs content",
    "verify:relics": "node scripts/verify-focus.mjs relics",
    "verify:ui": "node scripts/verify-focus.mjs ui",
    "check:deploy": "node scripts/check-deploy.mjs",
    "smoke:save": "node scripts/smoke-save.mjs",
    "smoke:start-run": "node scripts/smoke-start-run.mjs",
    "smoke:boss-run": "node scripts/smoke-boss-run.mjs",
    "smoke:shop": "node scripts/smoke-shop.mjs",
    "smoke:relic-run-start": "node scripts/smoke-relic-run-start.mjs",
    "smoke:debug": "node scripts/smoke-debug.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:assets": "node scripts/smoke-asset-resolver.mjs",
    "smoke:audio": "node scripts/smoke-audio-scaling.mjs",
    "smoke:quest-flow": "node scripts/smoke-quest-flow.mjs",
    "smoke:content-tools": "node scripts/smoke-content-tools.mjs",
    "smoke:sprite-extract": "node scripts/smoke-extract-sprites.mjs",
    "audit:quests": "npm run build:content && npm run validate:content && node scripts/audit-quests.mjs",
    "test:speed": "node scripts/verify-speed-controls.mjs",
    "test": "npm run audit:quests && node scripts/verify-mvp.mjs && npm run test:speed",
    "serve": "node scripts/serve-local.mjs"
  },
  "devDependencies": {}
}
