{
  "name": "tap-survivor-mvp",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agent:start": "node scripts/agent-start.mjs",
    "agent:mission-start": "node scripts/agent-mission-start.mjs",
    "agent:status": "node scripts/agent-status.mjs",
    "agent:handoff": "node scripts/agent-handoff.mjs",
    "task:list": "node scripts/task-queue.mjs list",
    "task:validate": "node scripts/task-queue.mjs validate",
    "task:add": "node scripts/task-queue.mjs add",
    "task:active": "node scripts/task-queue.mjs active",
    "task:complete": "node scripts/task-queue.mjs complete",
    "task:blocked": "node scripts/task-queue.mjs blocked",
    "agent:check": "node scripts/agent-check.mjs",
    "agent:evidence": "node scripts/agent-evidence.mjs",
    "agent:finish": "node scripts/agent-finish.mjs",
    "agent:ship": "node scripts/agent-ship.mjs",
    "agent:release": "node scripts/agent-release.mjs",
    "agent:prepush": "node scripts/agent-prepush.mjs",
    "frank:run": "node scripts/frank-run.mjs",
    "frank:status": "node scripts/frank-status.mjs",
    "frank:heartbeat": "node scripts/frank-heartbeat.mjs",
    "frank:watch": "node scripts/frank-watch.mjs",
    "frank:evidence": "node scripts/frank-evidence.mjs",
    "build:content": "node scripts/build-content.mjs",
    "build:bridges": "node scripts/build-module-bridges.mjs",
    "build:web": "npm run build:content && npm run build:bridges && node scripts/build-web.mjs",
    "typecheck": "npm run typecheck:content",
    "typecheck:content": "tsc -p tsconfig.content.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:globals": "node scripts/check-globals.mjs",
    "check:format-hygiene": "node scripts/check-format-hygiene.mjs",
    "check:commit-evidence": "node scripts/check-commit-evidence.mjs",
    "check:package-id": "node scripts/check-package-id.mjs",
    "check:task-scope": "node scripts/check-task-scope.mjs",
    "release:candidate": "node scripts/release-candidate.mjs",
    "check:runtime-parity": "node scripts/check-runtime-parity.mjs",
    "android:sync": "npm run build:web && npm run check:runtime-parity && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run android:sync && npx cap run android",
    "android:debug": "npm run android:sync && cd android && GRADLE_USER_HOME=.gradle ./gradlew --no-daemon :app:assembleDebug",
    "android:bundle:local": "npm run android:sync && cd android && GRADLE_USER_HOME=.gradle ./gradlew --no-daemon :app:bundleRelease",
    "content:check": "node scripts/content-check.mjs",
    "cache:bump": "node scripts/bump-cache-keys.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "add:content": "node scripts/add-content.mjs",
    "sfx:add": "node scripts/add-sfx.mjs",
    "spritesheets:prep": "node scripts/prep-spritesheets.mjs",
    "sprites:extract": "node scripts/extract-sprites.mjs",
    "content:summary": "node scripts/content-summary.mjs",
    "balance:summary": "node scripts/balance-summary.mjs",
    "balance:diff": "node scripts/balance-diff.mjs",
    "balance:check": "node scripts/balance-check.mjs",
    "economy:check": "node scripts/economy-check.mjs",
    "verify:script-order": "npm run build:bridges && node scripts/check-script-order.mjs",
    "verify:assets": "node scripts/verify-focus.mjs assets",
    "verify:audio": "node scripts/verify-focus.mjs audio",
    "verify:content": "node scripts/verify-focus.mjs content",
    "verify:relics": "node scripts/verify-focus.mjs relics",
    "verify:ui": "node scripts/verify-focus.mjs ui",
    "check:deploy": "node scripts/check-deploy.mjs",
    "smoke:save": "node scripts/smoke-save.mjs",
    "smoke:start-run": "node scripts/smoke-start-run.mjs",
    "smoke:boss-run": "node scripts/smoke-boss-run.mjs",
    "smoke:shop": "node scripts/smoke-shop.mjs",
    "smoke:shop-provider-parity": "node scripts/smoke-shop-provider-parity.mjs",
    "smoke:module-bootstrap": "node scripts/smoke-module-bootstrap.mjs",
    "smoke:module-runtime-platform-adapter": "node scripts/smoke-module-runtime-entrypoint.mjs",
    "smoke:module-runtime-entrypoint": "node scripts/smoke-module-runtime-entrypoint.mjs",
    "smoke:module-production-entrypoint": "node scripts/smoke-module-production-entrypoint.mjs",
    "smoke:module-runtime-readiness": "node scripts/smoke-module-runtime-readiness.mjs",
    "smoke:module-bridges": "node scripts/smoke-module-bridges.mjs",
    "smoke:no-target-weapon-effects": "node scripts/smoke-no-target-weapon-effects.mjs",
    "smoke:production-browser:docker": "node scripts/run-production-browser-smoke-docker.mjs",
    "smoke:production-browser:docker:strict": "SMOKE_PRODUCTION_BROWSER_STRICT=1 node scripts/run-production-browser-smoke-docker.mjs",
    "smoke:runtime-parity:browser": "node scripts/smoke-runtime-parity-browser.mjs",
    "smoke:runtime-parity:browser:strict": "node scripts/smoke-runtime-parity-browser.mjs --fail-on-diff",
    "smoke:relic-run-start": "node scripts/smoke-relic-run-start.mjs",
    "smoke:debug": "node scripts/smoke-debug.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:assets": "node scripts/smoke-asset-resolver.mjs",
    "smoke:projectile-colors": "node scripts/smoke-projectile-colors.mjs",
    "smoke:enemy-visual-states": "node scripts/smoke-enemy-visual-states.mjs",
    "smoke:spritesheets": "node scripts/smoke-spritesheets.mjs",
    "smoke:audio": "node scripts/smoke-audio-scaling.mjs",
    "smoke:quest-flow": "node scripts/smoke-quest-flow.mjs",
    "smoke:content-tools": "node scripts/smoke-content-tools.mjs",
    "smoke:add-content": "node scripts/smoke-add-content.mjs",
    "smoke:balance-runtime": "node scripts/smoke-balance-runtime.mjs",
    "smoke:map-runtime": "node scripts/smoke-map-runtime.mjs",
    "smoke:sprite-extract": "node scripts/smoke-extract-sprites.mjs",
    "audit:quests": "npm run build:content && npm run validate:content && node scripts/audit-quests.mjs",
    "test:speed": "node scripts/verify-speed-controls.mjs",
    "test": "npm run audit:quests && node scripts/verify-mvp.mjs && npm run smoke:module-bootstrap && npm run test:speed",
    "serve": "node scripts/serve-local.mjs",
    "serve:apk": "node scripts/serve-debug-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/node": "^26.0.0",
    "playwright": "1.61.1",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
